
<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Modex</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome.icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--revolution Slider-->
    <link rel="stylesheet" href="revolution/css/layers.css">
    <link rel="stylesheet" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="revolution/css/settings.css">
    <!--customize css-->
    <link rel="stylesheet" href="css/style.css">
    <!--fancy box css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90" class="side-nav">
<!--Loader -->
<div class="modex-loader">
<div id="preloader">
    <div id="loader"></div>
</div>
</div>
<!-- Loader end -->
<!-- start header -->
<header>
    <!-- start navigation -->
    <nav class="navbar navbar-default nav_line  bootsnav navbar-fixed-top nav-white header-light bg-transparent nav-box-width white-link on no-full">
        <div class="container nav-header-container">
            <div class="row">
                <div class="col-md-2 col-xs-5">
                    <a href="index.html" title="Logo" class="logo scroll"><img src="images/logo-white.png"
                                                                          class="logo-dark" alt="logo"><img
                            src="images/logo-white.png" alt="logo" class="logo-light default"></a>
                </div>
                <!-- end logo -->
                <div class="col-md-8 col-xs-2 width-auto accordion-menu  hidden-sm hidden-xs no-padding">
                    <div class="navbar-collapse collapse" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal"
                            data-in="fadeIn" data-out="fadeOut">
                            <!-- start menu item -->
                            <li class="active">
                                <a href="#home" class="scroll">Home</a>
                            </li>
                            <li>
                                <a href="#service" class="scroll">Services</a>
                            </li>
                            <li>
                                <a href="#team" class="scroll">Team</a>
                            </li>
                            <li>
                                <a href="#work" class="scroll">Work</a>
                            </li>
                            <li>
                                <a href="#price" class="scroll">Pricing</a>
                            </li>
                            <li>
                                <a href="#ourblog1" class="scroll">Blog</a>
                            </li>
                            <li>
                                <a href="#contact" class="scroll">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-xs-5 width-auto no-padding">
                    <div class="header-social-icon sm-display-none text-red font-weight-600 margin-20px-left" aria-hidden="true">
                        <a href="#."><i class="fa fa-phone padding-5px-right" aria-hidden="true"></i> +44 567 065 902
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--side nav -->
    <div class="container">
    <div id="menu_bars" class="right menu_bars">
        <span class="t1"></span>
        <span class="t2"></span>
        <span class="t3"></span>
    </div>
    <div class="sidebar_menu">
        <nav class="pushmenu pushmenu-right">
            <a class="push-logo" href="#."><img src="images/logo-white-1.png" alt="modex"></a>

            <ul class="push_nav centered">
                <li class="clearfix">
                    <a href="#home" class="scroll"><span>01.</span>Home</a>

                </li>
                <li class="clearfix">
                    <a href="#service" class="scroll"> <span>02.</span>Services</a>

                </li>
                <li class="clearfix">
                    <a href="#team" class="scroll"> <span>03.</span>Team</a>

                </li>
                <li class="clearfix">
                    <a href="#work" class="scroll"> <span>04.</span>Work</a>

                </li>

                <li class="clearfix">
                    <a href="#price" class="scroll"> <span>05.</span>Pricing</a>

                </li>
                <li class="clearfix">
                    <a href="#ourblog1" class="scroll"> <span>06.</span>Blog</a>

                </li>
                <li class="clearfix">
                    <a href="#contact" class="scroll"> <span>07.</span>Contact</a>

                </li>
            </ul>
            <div class="medium-icon side-nav-social-icon list-inline push-bottom">
                <a class="facebook-bg-hvr" href="#."><i class="fa fa-facebook" aria-hidden="true"></i></a>

                <a class="pinterest-bg-hvr" href="#."><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

                <a class="instagram-bg-hvr" href="#."><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <p class="text-white text-small">Modex 2018 Made By Theme Industry</p>
            </div>
        </nav>
        <!-- Nav End -->

    </div>
    </div>
</header>
<!-- end header -->


<!-- start slider -->
<section class=" revolution no-padding no-transition slider" id="home">
    <div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
        <div id="banner-main" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-03" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="banner-overlay">
                    <!-- MAIN IMAGE -->
                    <img src="images/slidernewimage.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                    <div class="tp-caption tp-resizeme"
                         data-x="['left','left','left','center']" data-hoffset="['10','10','10','10']"
                         data-y="['280','280','180','120']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['left','left','left','center']"
                         data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1200" data-splitin="none" data-splitout="none">
                        <h4 class="forcarousel">Digital Agency based in USA </h4>

                    </div>
                    <div class="tp-caption tp-resizeme"
                         data-x="['left','left','left','center']" data-hoffset="['10,'10','10','10']"
                         data-y="['320','320','220','150']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['left','left','left','center']"
                         data-fontsize="['24','24','20','20']"
                         data-lineheight="['34','34','34','34']"
                         data-transform_idle="o:1;"
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                         data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <p class="heading1">Creative Design Agency</p>
                    </div>
                    <div class="tp-caption tp-resizeme whitecolor"
                         data-x="['left','left','left','center']" data-hoffset="['10','10','10','10']"
                         data-y="['400','400','280','200']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['left','left','left','center']"
                         data-fontsize="['24','24','20','20']"
                         data-lineheight="['20','20','20','20']"
                         data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                         data-start="1500" data-splitin="none" data-splitout="none">
                        <p class="moreheading1">We are a new Digital Agency based in USA. We have over 10 years <br>
                            of combined experience, and know a thing or two about designing websites <br>
                            and mobile apps.</p>
                    </div>

                    <div class="tp-caption tp-resizeme"
                         data-x="['left','left','left','center']" data-hoffset="['10','10','10','10']"
                         data-y="['500','500','380','300']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                         data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
                         data-type="button" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <a href="#." class="slider-btn btn btn-white btn-rounded btn-large btn-hvr-white margin-10px-right"> Get In Touch </a>

                    </div>


                </li>


                <!-- SLIDE 2  -->
                <li data-index="rs-02" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500">
                    <!-- MAIN IMAGE -->
                    <img src="images/slidernewimage2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['10','10','10','10']"
                         data-y="['320','320','220','150']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-fontsize="['24','24','20','20']"
                         data-lineheight="['34','34','34','34']"
                         data-transform_idle="o:1;"
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                         data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <p class="heading1">Creative Design Agency</p>
                    </div>
                    <div class="tp-caption tp-resizeme whitecolor"
                         data-x="['center','center','center','center']" data-hoffset="['10','10,'10','10']"
                         data-y="['400','400','280','200']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-fontsize="['24','24','20','20']"
                         data-lineheight="['34','34','34','34']"
                         data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                         data-start="1500" data-splitin="none" data-splitout="none">
                        <p class="moreheading1">We are a new Digital Agency based in USA. We have over 10 years <br>
                            of combined experience, and know a thing or two about designing websites <br>
                            and mobile apps.</p>
                    </div>
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['10','10','10','10']"
                         data-y="['280','280','180','120']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1200" data-splitin="none" data-splitout="none">
                        <h4 class="forcarousel">Digital Agency based in USA</h4>

                    </div>
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['10','10','10','10']"
                         data-y="['500','500','380','300']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                         data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
                         data-type="button" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <a href="#." class="slider-btn btn btn-white btn-rounded btn-large btn-hvr-white margin-10px-right"> Get In Touch </a>
                    </div>

                </li>
                <!-- SLIDE 3  -->
                <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="rev_gradient">

                    <!-- MAIN IMAGE -->
                    <img src="images/slidernewimage3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10"  data-no-retina>

                    <div class="tp-caption tp-resizeme text-right"
                         data-x="['right','right','right','center']" data-hoffset="['40','40','10','10']"
                         data-y="['320','320','220','150']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-fontsize="['24','24','20','20']"
                         data-textalign="[right,right,right,center]"
                         data-lineheight="['34','34','34','34']"
                         data-transform_idle="o:1;"
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                         data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <p class="heading1 text-right">Creative Design Agency</p>
                    </div>
                    <div class="tp-caption tp-resizeme whitecolor text-right"
                         data-x="['right','right','right','center']" data-hoffset="['40','40','10','10']"
                         data-y="['400','400','280','200']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="[right,right,right,center]"
                         data-fontsize="['24','24','20','20']"
                         data-lineheight="['34','34','34','34']"
                         data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                         data-start="1500" data-splitin="none" data-splitout="none">
                        <p class="moreheading1 text-right">We are a new Digital Agency based in USA. We have over 10 years <br>
                            of combined experience, and know a thing or two about designing websites <br>
                            and mobile apps.</p>
                    </div>
                    <div class="tp-caption tp-resizeme text-right"
                         data-x="['right','right','right','center']" data-hoffset="['40','40','10','10']"
                         data-y="['280','280','180','120']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-textalign="[right,right,right,center]"
                         data-width="['none','none','none','none']" data-type="text"
                         data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1200" data-splitin="none" data-splitout="none">
                        <h2 class="forcarousel text-right">Digital Agency based in USA</h2>

                    </div>
                    <div class="tp-caption tp-resizeme"
                         data-x="['right','right','right','center']" data-hoffset="['40','40','10','10']"
                         data-y="['500','500','380','300']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                         data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
                         data-type="button" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <a href="#." class="slider-btn btn btn-white btn-rounded btn-large btn-hvr-white margin-10px-right"> Get In Touch </a>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</section>
<!--Main Slider ends -->

<!--Services Process-->
<section id="service" class=" services padding bglight">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
                    <span>We Craft Digital Products</span>
                    <h2 class=" service-paragraph  bottom20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                </div>
            </div>
        </div>
        <div class="row our-process">
            <div class="col-lg-4 col-md-4">
                <div class="process-number top60 wow fadeInUp" data-wow-delay="350ms">
                    <i class=" our-services fa fa-laptop" aria-hidden="true"></i>
                    <h4 class="font-light  top20 bottom20"> Creative Design</h4>
                    <p class="services">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nunc mauris arcu</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="process-number top60 even wow fadeInUp" data-wow-delay="400ms">
                    <i class=" our-services fa fa-bar-chart" aria-hidden="true"></i>
                    <h4 class="font-light top20 bottom20">SEO Marketing</h4>
                    <p class="services">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc mauris arcu</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="process-number top60 wow fadeInUp" data-wow-delay="450ms">
                    <i class=" our-services fa fa-edit" aria-hidden="true"></i>
                    <h4 class="font-light  top20 bottom20"> Content Writing</h4>
                    <p class="services">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc mauris arcu</p>
                </div>
            </div>


        </div>
    </div>
</section>
<!--Services Process ends-->

<!--Parallax Start -->
<section class="parallax1">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <img class="parallaxie" src="images/parallaxcup.png" alt="parallaxie">
            </div>
            <div class=" col-md-7 col-sm-12">
                <div class="item-titles whitecolor">
                    <h4 class="font-xlight wow fadeInUp">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h4>
                    <h1 class="top25">We do things differently</h1>
                    <p class="bottom25">Envex is a design agency founded in London. Nowadays, we've grown and expanded our services.</p>
                    <a href="#." class="btn btn-white btn-rounded btn-large btn-hvr-white margin-10px-right">Learn More </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Parallax End -->

<!-- Counters Start -->
<section class="counter no-transition">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="detailcounter blackcolor text-center">
                    Some Facts About Us
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-2"></div>
            <div class="col-md-6 col-sm-8">
                <p class="bottom40 text-center">
                    Vivamus ut scelerisque tellus. Morbi egestas neque et lorem sodales faucibus. Etiam
                    efficitur vehicula commodo. Curabitur ac libero ullamcorper,
                    interdum arcu et, posuere arcu.</p>
            </div>
            <div class="col-md-3 col-sm-2"></div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="counter-item text-center ">
                    <div class="counter-icon">
                        <i class= "fa fa-briefcase" aria-hidden="true"></i>
                    </div>
                    <h3 class=" count text-extra-dark-gray font-weight-100 no-margin-bottom">548</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray ">Projects Completed</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter-item text-center">
                    <div class="counter-icon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <h3 class=" count text-extra-dark-gray font-weight-100 no-margin-bottom ">1465</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray ">Working Hours</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter-item text-center">
                    <div class="counter-icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h3 class=" count text-extra-dark-gray font-weight-100 no-margin-bottom">612</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray">Positive Feedback</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="counter-item text-center">
                    <div class="counter-icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <h3 class="count text-extra-dark-gray font-weight-100 no-margin-bottom ">735</h3>
                    <p class="no-margin-bottom font-weight-400 text-medium-gray">Happy Clients</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Counters End-->

<!-- Our Team-->
<section id="team" class=" team padding bglight">
    <div class="container">
        <div class="row">
            <div class="col-md-12 offset-md-2 col-sm-12 text-center">
                <div class="heading-title">
                    <span>Meet Our People</span>
                    <p class=" team-para heading_space">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                </div>
            </div>
        </div>
        <!-- Crousel Start -->
        <div id="team-member-slides" class="owl-carousel owl-themes">
            <div class="item">
                <div class="team-box">
                    <div class="image">
                        <img src="images/team1.jpg" alt="">
                        <div class="overlay center-block">
                            <ul class="social_icon whitebg">
                                <li><a class="facebook" href="#."><i class="fa fa-facebook"></i> </a> </li>
                                <li><a class="twitter" href="#."><i class="fa fa-twitter"></i> </a> </li>
                                <li><a class="linkden" href="#."><i class="fa fa-linkedin"></i> </a> </li>
                                <li><a class="insta" href="#."><i class="fa fa-instagram"></i> </a> </li>
                                <li><a href="#."><i class="fa fa-envelope-o"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-content gradient_bg whitecolor">
                    <h3 class="team">Jane Anderson</h3>
                    <p class="bottom50">Leading Designer</p>
                </div>
            </div>
            <div class="item">
                <div class="team-box">
                    <div class="image">
                        <img src="images/team2.jpg" alt="">
                        <div class="overlay center-block">
                            <ul class="social_icon whitebg">
                                <li><a class="facebook" href="#."><i class="fa fa-facebook"></i> </a> </li>
                                <li><a class="twitter" href="#."><i class="fa fa-twitter"></i> </a> </li>
                                <li><a class="linkden" href="#."><i class="fa fa-linkedin"></i> </a> </li>
                                <li><a class="insta" href="#."><i class="fa fa-instagram"></i> </a> </li>
                                <li><a href="#."><i class="fa fa-envelope-o"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-content gradient_bg whitecolor">
                    <h3 class="team">Sarah Jenifer</h3>
                    <p class="bottom50">Marketing Lead</p>
                </div>
            </div>
            <div class="item">
                <div class="team-box">
                    <div class="image">
                        <img src="images/team3.jpg" alt="">
                        <div class="overlay center-block">
                            <ul class="social_icon whitebg">
                                <li><a class="facebook" href="#."><i class="fa fa-facebook"></i> </a> </li>
                                <li><a class="twitter" href="#."><i class="fa fa-twitter"></i> </a> </li>
                                <li><a class="linkden" href="#."><i class="fa fa-linkedin"></i> </a> </li>
                                <li><a class="insta" href="#."><i class="fa fa-instagram"></i> </a> </li>
                                <li><a href="#."><i class="fa fa-envelope-o"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-content gradient_bg whitecolor">
                    <h3 class="team">Andre Cusik</h3>
                    <p class="bottom50">Strategist</p>
                </div>
            </div>
            <div class="item">
                <div class="team-box">
                    <div class="image">
                        <img src="images/team1.jpg" alt="">
                        <div class="overlay center-block">
                            <ul class="social_icon whitebg">
                                <li><a class="facebook" href="#."><i class="fa fa-facebook"></i> </a> </li>
                                <li><a class="twitter" href="#."><i class="fa fa-twitter"></i> </a> </li>
                                <li><a class="linkden" href="#."><i class="fa fa-linkedin"></i> </a> </li>
                                <li><a class="insta" href="#."><i class="fa fa-instagram"></i> </a> </li>
                                <li><a href="#."><i class="fa fa-envelope-o"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-content gradient_bg whitecolor">
                    <h3 class="team">Jane Anderson</h3>
                    <p class="bottom50">Leading Designer</p>
                </div>
            </div>
            <div class="item">
                <div class="team-box">
                    <div class="image">
                        <img class="teem" src="images/team2.jpg" alt="">
                        <div class="overlay center-block">
                            <ul class="social_icon whitebg">
                                <li><a class="facebook"><i class="fa fa-facebook"></i> </a> </li>
                                <li><a class="twitter"><i class="fa fa-twitter"></i> </a> </li>
                                <li><a class="linkden"><i class="fa fa-linkedin"></i> </a> </li>
                                <li><a class="insta"><i class="fa fa-instagram"></i> </a> </li>
                                <li><a href="#."><i class="fa fa-envelope-o"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-content gradient_bg_default whitecolor">
                    <h3 class="team">Sarah Jenifer</h3>
                    <p class="bottom50">Marketing Lead</p>
                </div>
            </div>
            <div class="item">
                <div class="team-box">
                    <div class="image">
                        <img class="teem" src="images/team3.jpg" alt="">
                        <div class="overlay center-block">
                            <ul class="social_icon whitebg">
                                <li><a class="facebook" href=""><i class="fa fa-facebook"></i> </a> </li>
                                <li><a class="twitter" href=""><i class="fa fa-twitter"></i> </a> </li>
                                <li><a class="linkden" href=""><i class="fa fa-linkedin"></i> </a> </li>
                                <li><a class="insta" href=""><i class="fa fa-instagram"></i> </a> </li>
                                <li><a href=""><i class="fa fa-envelope-o"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-content gradient_bg whitecolor">
                    <h3 class="team">Andre Cusik</h3>
                    <p class="bottom50">Strategist</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Team ends-->

<!-- Testimonial Section Start -->

<section class="parallax testimonial">
    <div class="container">
        <div class="owl-carousel owl-theme owl-testimonial text-center">
            <div class="item">
                <div class="testimonialbox">
                    <img class="roundedimage" src="images/john.png" alt="john">
                    <div class="testimonial-text">
                        <h1 class="testimonial-member-name"> John Leonard</h1>
                        <p class="testimonial-member-desc">“Maecenas auctor nibh elit, facilisis hendrerit libero susci pit a. Integer eget pharetra nulla. Etiam eget sollicitu
                            din libero molestie.”</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testimonialbox">
                    <img class="roundedimage" src="images/emma.png" alt="emma">
                    <div class="testimonial-text">


                        <h1 class="testimonial-member-name">Emma Simpson </h1>
                        <p class="testimonial-member-desc">“Vestibulum at mattis nibh. Proin in sapien sed lacus ultrices fringilla. Sed non augue ac quam ullamcorper
                            lacinia eu vitae sem."</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testimonialbox">
                    <img class="roundedimage" src="images/john.png" alt="john">
                    <div class="testimonial-text">


                        <h1 class="testimonial-member-name"> John Leonard</h1>
                        <p class="testimonial-member-desc">“Maecenas auctor nibh elit, facilisis hendrerit libero susci pit a. Integer eget pharetra nulla. Etiam eget sollicitu
                            din libero molestie.”</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testimonialbox">
                    <img class="roundedimage" src="images/emma.png" alt="emma">
                    <div class="testimonial-text">


                        <h1 class="testimonial-member-name">Emma Simpson </h1>
                        <p class="testimonial-member-desc">“Vestibulum at mattis nibh. Proin in sapien sed lacus
                            ultrices fringilla. Sed non augue ac quam ullamcorper
                            lacinia eu vitae sem."</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testimonialbox">
                    <img class="roundedimage" src="images/john.png" alt="john">
                    <div class="testimonial-text">


                        <h1 class="testimonial-member-name"> John Leonard</h1>
                        <p class="testimonial-member-desc">“Maecenas auctor nibh elit, facilisis hendrerit libero susci
                            pit a.Integer eget pharetra nulla. Etiam eget sollicitu
                            din libero molestie.”</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testimonialbox">
                    <img class="roundedimage" src="images/emma.png" alt="emma">
                    <div class="testimonial-text">


                        <h1 class="testimonial-member-name">Emma Simpson </h1>
                        <p class="testimonial-member-desc">“Vestibulum at mattis nibh. Proin in sapien sed lacus
                            ultrices fringilla. Sed non augue ac quam ullamcorper
                            lacinia eu vitae sem."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonial section End -->
<!-- Work Portfolio Starts-->
<section id="work" class="portfolio no-transition no-padding-bottom">
    <div class="container">
        <div class="row">
            <!-- title section -->
            <div class="col-lg-12 col-md-12 col-sm-12 text-center center-col">
                <div class="area-heading text-center margin-70px-bottom">
                    <h1 class="text-medium margin-10px-bottom"> Creative Work</h1>
                    <p class="area-title text-capitalize margin-10px-bottom alt-font sm-width-100 xs-width-100">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </div>
        </div>
        <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                All <span class="line">/</span></div>

            <div data-filter=".seo" class="cbp-filter-item">
                Graphic Designs <span class="line">/</span></div>

            <div data-filter=".web-design" class="cbp-filter-item">
                Web Designs <span class="line">/</span></div>

            <div data-filter=".graphic" class="cbp-filter-item">
                SEO <span class="line">/</span></div>

            <div data-filter=".marketing" class="cbp-filter-item">
                Marketing<span class="line">/</span></div>
        </div>

        <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
            <div class="cbp-item web-design graphic">
                <a href="images/01.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/01.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work</div>
                            </div>
                        </div>
                    </div>

                </a>
            </div>
            <div class="cbp-item seo marketing">
                <a href="images/02.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/02.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item web-design graphic seo marketing">
                <a href="images/03.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/03.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item graphic seo marketing">
                <a href="images/04.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/04.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item web-design graphic">
                <a href="images/05.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/05.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item seo marketing graphic ">
                <a href="images/06.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/06.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item web-design seo">
                <a href="images/08.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/08.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item web-design graphic">
                <a href="images/07.jpg" class="cbp-caption cbp-lightbox">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/07.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">Creative Work</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div id="js-loadMore-mosaic-flat" class="cbp-l-loadMore-bgbutton">
            <a href="ajax-mosaic-flat/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
                <span class="cbp-l-loadMore-defaultText">Load More</span>
                <span class="cbp-l-loadMore-loadingText">Loading...</span>
                <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
            </a>
        </div>
    </div>
</section>
<!-- Work Portfolio End -->
<!-- Video Parallax Start -->
<section class=" video-section parallax video-parallax no-transition">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-10 col-sm-12 text-center center-col">
                <div class="">
                    <p class= "text-medium text-dark-gray margin-20px-bottom"> Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                <h1 class="text-white font-weight-500">Our Success Story </h1>
                <a data-fancybox href="https://vimeo.com/291465830"
                   class="btn btn-rounded btn-extra-large margin-20px-top">
                    <i class="fa fa-play-circle" aria-hidden="true"></i> Watch Now </a>
            </div>
        </div>
    </div>
</section>

<!-- parallax end -->

<!-- Pricing-table Start -->
<section id="price" class=" pricing counter no-transition">
   <div class="container">
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8 col-sm-12 text-center">
            <div class="heading-title"><span>Pricing Plans</span></div>
            <h4 class="font-300 color-light mt-30 mb-10">Vivamus ut scelerisque tellus. Morbi egestas neque et lorem sodales faucibus. Etiam efficitur vehicula commodo. Curabitur ac libero ullamcorper.</h4>
         </div>
         <div class="col-md-2"></div>

      </div>
      <div class="price-hide-sm hidden-sm"></div>
      <div class="row">
         <div class="col-md-4 col-sm-4 colms-style mt-40">
            <ul class="price">
               <li class="table-header">Starter Plan</li>
               <li>
                  <h1 class="pricing_rate"><b><i class="fa fa-dollar"></i>19.</b><small class="zero"><b>00</b> </small></h1>
                  <h5 class="month">1 Months</h5>
               </li>
               <li>Modern & Creative Design </li>
               <li>Premium Plugins</li>
               <li>Clean Code</li>
               <li>Responsive Layouts</li>
               <li>Google Fonts</li>
               <li>Highly Customizable</li>
               <li class="grey"><a href="#." class="btn1 btn-black btn-rounded">Load More</a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-4 colms-style mt-40">
            <ul class="price">
               <li class="table-header bg-color-text li-height">
                  <p>Business Plan</p>
               </li>
               <li>
                  <h1 class="pricing_rate"><b><i class="fa fa-dollar"></i>79.</b><small class="zero"><b>00</b></small> </h1>
                  <h5 class="month">6 Months</h5>
               </li>
               <li>Modern & Creative Design </li>
               <li>Premium Plugins</li>
               <li>Clean Code</li>
               <li>Responsive Layouts</li>
               <li>Google Fonts</li>
               <li>Highly Customizable</li>
               <li class="grey"><a href="#." class="btn1 btn-transparent-gradient btn-rounded">Load More</a></li>
            </ul>
         </div>
         <div class="col-md-4 col-sm-4 colms-style mt-40">
            <ul class="price">
               <li class="table-header">Premium Plan</li>
               <li>
                  <h1 class="pricing_rate"><b><i class="fa fa-dollar"></i>149.</b><small class="zero"><b>00 </b> </small> </h1>
                  <h5 class="month">12 Months</h5>
               </li>
               <li>Modern & Creative Design </li>
               <li>Premium Plugins</li>
               <li>Clean Code</li>
               <li>Responsive Layouts</li>
               <li>Google Fonts</li>
               <li>Highly Customizable</li>
               <li class="grey"><a href="#." class="btn1 btn-black btn-rounded">Load More</a></li>
            </ul>
         </div>
      </div>
   </div>
</section>
<!--Pricing Table  End-->

<!-- Start blog -->
<section id="ourblog1" class="padding bglight">
  <h3 class="hidden">hi, here</h3>
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-12">
            <div class="blog-box padding-half sm-text-center">
               <div class="heading-title"><span>Try Out Our Blog </span></div>
               <p> Curabitur mollis bibendum luctus.Duis suscipit vitae dui sed suscipit.Vestibulum auctor nunc vitae diam eleifend,in maximus metus sollicitudin.Quisque vitae sodales lectus.Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
               <div class="blog-button">
                  <a href="blog.html" class="btn1 btn-rounded btn-transparent-gradient mt-50">Read Full Story</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12">
            <div class="blog-image">
               <img alt="" src="images/blog1.jpg">
            </div>
         </div>
      </div>
      <div class="mt-50"></div>
      <div class="row">
         <div class="col-md-6 col-sm-12">
            <div class="blog-image">
               <img alt="" src="images/blog2.jpg">
            </div>
         </div>
         <div class="col-md-6 col-sm-12">
            <div class="blog-box padding-half text-right sm-text-center">
               <div class="heading-title"><span>The Best Template</span></div>
               <p>Curabitur mollis bibendum luctus.Duis suscipit vitae dui sed suscipit
                  Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin Quisque vitae sodales lectus.
                  Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
               <div class="blog-button">
                  <a href="blog.html" class="btn1 btn-rounded btn-black mt-50"> Read Full Story </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- end blog -->

<!--Contact Form Start -->
<section id="contact" class="counter no-transition">
    <div class="container">
        <div class="row">
            <div class="text-alignment">
            <div class="col-md-12">
             <span class="contact100-form-title">
                   Let’s Get In Touch
                </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 nopad">
                <div class="wrap-5555contact100">
                    <form class="contact100-form validate-form">
                        <div class="wrap-input100 rs1-wrap-input100 " data-validate="Name is required">
                            <span class="label-input100">Name</span>
                            <input class="input100 form-control" type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="wrap-input100 rs1-wrap-input100 " data-validate = "Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Email</span>
                            <input class="input100 form-control" type="text" name="email" placeholder="email@website.com">
                        </div>
                        <div class="wrap-input100" data-validate = "Message is required">
                            <span class="label-input100">Message</span>
                            <textarea class="input100 form-control" name="message" placeholder=" Write your message here..."></textarea>
                        </div>
                        <div class="btn-center">
                            <a  href="#." class="btn-send bg-color-text"><b>SEND</b></a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1 p-text-form">
                <p class="paad-right">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis accumsan.</p>
                <div class="row">
                    <div class="nopads mr-top-icon-1">
                        <div class="col-md-2 nopad">
                            <div class="icon1">
                                <i  class=" facontact fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-10 nopad">
                            <div class="col-sm-12 nopad">
                                <h4 class="icon-text-color"><b>OUR ADDRESS</b></h4>
                            </div>
                            <div class="col-sm-12 nopad">
                                <p class="paad-top-p">1234 Heaven Stress, Beverly Hill.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="nopads mr-top-icon-2">
                        <div class="col-md-2 nopad">
                            <div class="icon">
                                <i class=" facontact fa fa-phone" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-10 nopad">
                            <div class="col-sm-12 nopad">
                                <h4  class="icon-text-color"><b>PHONE NUMBER</b></h4>
                            </div>
                            <div class="col-sm-12 nopad">
                                <p class="paad-top-p">Office: (800) 123 456 789</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="nopads mr-top-icon-3">
                        <div class="col-md-2 nopad">
                            <div class="icon">
                                <i class="facontact fa fa-envelope" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-md-10 nopad">
                            <div class="col-sm-12 nopad">
                                <h4  class="icon-text-color"><b>EMAIL ADDRESS</b></h4>
                            </div>
                            <div class="col-sm-12 nopad">
                                <p class="paad-top-p">Email: email@website.com <br> Support: support@website.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Form End -->

<!--Footer Start-->
<footer class="bg-extra-dark-gray padding-30px-tb text-center">
    <div class="footer-widget-area">
        <div class="container">
            <div class="row">
                <div class="medium-icon1 social-icon-style-3 social_icon list-inline margin-20px-top">
                    <a class="facebook text-white facebook1-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-facebook" aria-hidden="true"></i><span></span></a>
                    <a class="twitter text-white twitter1-bg-hvr wow fadeInDown" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-twitter" aria-hidden="true"></i><span></span></a>
                    <a class="google text-white google1-bg-hvr wow fadeInDown" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-google-plus" aria-hidden="true"></i><span></span></a>
                    <a class="pinterest text-white pinterest1-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i><span></span></a>
                    <a class="linkedin text-white linkedin1-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-linkedin"></i> </a>
                    <a class="instagram text-white instagram1-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-instagram"></i> </a>
                    <a class="envelope text-white envelope1-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#.">
                        <i class="fa fa-envelope-o"></i> </a>
                </div>
                <p class="copyrights wow fadeInUp" data-wow-delay="350ms"> &copy; 2018 Modex. made with love by themesindustry</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->


<!-- Bootstrap Script-->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Owl Slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- Cube Portfolio -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- fancy box JS -->
<script src="js/jquery.fancybox.js"></script>
<!-- parallax -->
<script src="js/parallaxie.js"></script>
<!-- revolution JS -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- revolution extension JS -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!--Custom JavaScript-->
<script src="js/script.js"></script>

</body>
</html>